{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import"],
  "env": {
    "mocha": true,
    "jest": true
  },
  "ignorePatterns": ["node_modules/", "src/webview/", "out"],
  "rules": {
    "no-console": "off",
    "no-return-await": "off",
    "import/no-unresolved": [
      2,
      {
        "ignore": ["vscode"]
      }
    ]
  },
  "reportUnusedDisableDirectives": true,
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "extends": ["plugin:@typescript-eslint/recommended", "prettier/@typescript-eslint"],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "rules": {
        "import/extensions": [
          "error",
          "ignorePackages",
          {
            "ts": "never"
          }
        ],
        "import/prefer-default-export": "off",
        "import/no-extraneous-dependencies": [
          "error",
          { "devDependencies": ["**/*.test.ts", "test/**/*"] }
        ]
      },
      "settings": {
        "import/resolver": {
          "node": {
            "extensions": [".js", ".ts"]
          }
        }
      },
      "plugins": ["@typescript-eslint"]
    }
  ]
}
